<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Presentation Page</title>
  <meta http-equiv="refresh" content="4;url=Vidura_MainPage.html">
<style>
body{
    background-image: url("wallpapers/green-grass.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto',sans-serif;
    color: rgb(255, 255, 255);
}
.container {
  background-color: #00000096;
  max-width: 1000px;
  
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.logo img {
  width: 100%;
  max-width: 200px;
  border-radius: 30%;
  border: 3px solid #ffffff;
  box-shadow: 0 0 10px rgb(255, 98, 98);
  bottom: 20%;

}


.stu-tb
{
  margin-top: 40px;
  border: 12px solid #000000;
  padding: 30px ;
  border-radius: 7px;
  box-shadow: 0 0 10px rgb(136, 136, 136);
  cursor: pointer;
}
.student-name {
  text-align: center;
  margin-top: 20px;
}


.student-id {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}


.student1, .student2, .student3, .student4 {
  margin-top: 50px;
  border: 3px solid #000000;
  padding: 30px ;
  border-radius: 7px;
  box-shadow: 0 0 10px rgb(255, 255, 255);
  cursor: pointer;
}
.student1:hover, .student2:hover, .student3:hover, .student4:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
  transition: 0.5s;
}


h1 {
  font-size: 32px;
  margin: 0;
  font-weight: bold;
  color: #dcdcdc;
}

h2 {
  font-size: 24px;
  margin: 0;
  font-weight: normal;
  color: #b3b3b3;
}


</style>
</head>

<body>
  <!-- PRESENTATION PAGE -->
  
  <div id="con" class="con">
    <div class="container">
      <div class="logo">
        <img src="icons/Our_logo.jpg" alt="" srcset="">
      </div>

    <table class="stu-tb">
      <tr>
        <td>
      <div class="student1">
        <div class="student-name">
          <header>
            <h1>
              Kaviru Jayakody
            </h1>
            <h2>
              Student 1
            </h2>
          </header>

          <div class="student-id">
            <p>
              IIT ID: 20211119 <br>
              UoW ID: w1957962
            </p>
          </div>
        </div>
      </div></td>
<td>
      <div class="student2">
        <div class="student-name">
          <header>
            <h1>
              Vidura Dilshan
            </h1>
            <h2>
              Student 2
            </h2>
          </header>

          <div class="student-id">
            <p>
              IIT ID: 20221451<br>
              UoW ID: w1956407
            </p>
          </div>
        </div>
      </div></td>
    </tr>
<tr><td>
      <div class="student3">
        <div class="student-name">
          <header>
            <h1>
              Chavidu Bandara
            </h1>
            <h2>
              Student 3
            </h2>
          </header>

          <div class="student-id">
            <p>
              IIT ID: 20220803  <br>
              UoW ID: w1953563
            </p>
          </div>
        </div>
      </div></td>
    <td>
      <div class="student4">
        <div class="student-name">
          <header>
            <h1>
              Senuja Udugampola
            </h1>
            <h2>
              Student 4
            </h2>
          </header>

          <div class="student-id">
            <p>
              IIT ID: 20220789<br>
              UoW ID: w1953561
            </p>
          </div>
        </div>
      </div></td></tr>
    </table>

    </div>
  </div>
</body>

</html>