<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart Receipt</title>
  <style>
    body {
      background-image: url(wallpapers/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Roboto',sans-serif;

      margin: 0;
      padding: 0;
      background-color: #410000;
      font-family: Arial, sans-serif;
    }
    .container {
      top: 70px;
      max-width: 600px;
      height: 450px;
      margin: 50px auto;
      background-color: #ffffff95;

      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.208);
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .box {
      background-color: #cecece;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
      margin: 20px 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    h1 {
      text-align: center;
      margin-top: 0;
    }
    .total {
      background-color: #c4c4c4;
      border-radius: 10px;
      position: absolute;
      height: 100px;
      padding: 20px;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      font-weight: bold;
    }
    .payed {
      color: #c90000;
      font-size: 35px;
    }
    button {
      background-color: #510000ea;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 18px 30px;
      font-size: 18px;
      cursor: pointer;
      position: relative;
    }
    button:hover {
      background-color: #c90000;
      transition: 0.3s;
    }
    .goback {
      position: absolute;
      bottom: 50px;
      left: 400px;
    }
    .getrecipt {
      position: absolute;
      bottom: 50px;
      right: 400px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>- Shopping Cart Receipt -</h1>
    <div class="box">
      <table>
        <tr>
          <th>Customer Details</th>
        </tr>
        <tr>
          <td>Name : <span id="username"></span></td>
        </tr>
        <tr>
          <td>Address : <span id="address"></span></td>
        </tr>
        <tr>
          <td>Email : <span id="email"></span></td>
        </tr>
        <tr>
          <td>Contact No : <span id="contactNo"></span> </td>
        </tr>
      </table>
    </div>
      <div class="total">
      Total value - Rs. <span id="finalTotal"></span> <br><br>
        <h1 class="payed">PAYED</h1>
      </div>
      
    </div>
    <button type="button" class="goback" onclick="window.location.href='Kaviru_mainPage.html'">Go back to shop</button>

    <button type="button" class= "getrecipt" onclick="pdfexport()">Download Receipt</button>


    <script>
    console.log(finalTotal);

    //read the url parameters
    var params = new URLSearchParams(window.location.search);
        var finalTotal = params.get("finalTotal");
        var username = params.get("username");
        var contactNo = params.get("contactNo");
        var email=params.get("email");
        var address=params.get("address");
            
        //write the url parameters to the html
        document.getElementById("username").innerHTML = username;
        document.getElementById("address").innerHTML = address;
        document.getElementById("email").innerHTML = email;
        document.getElementById("contactNo").innerHTML = contactNo;
        document.getElementById("finalTotal").innerHTML = finalTotal;




        function pdfexport(){

        //get the information from the html
        var pdfName = username,
            pdfAddress = address,
            pdfContactNo = contactNo,
            pdfEmail = email;

        //write the information to the pdf
        var doc = new jsPDF();
        doc.setFont('times','underline');
        doc.setFontSize(20);
        doc.text("- Order Summery - ", 80, 10);
        doc.setFontSize(16);
        doc.setFont('times','normal');
        doc.text("Customer Name :- "+pdfName, 20, 30);
        doc.text("Address :- "+pdfAddress, 20, 40);
        doc.text("Contact No :- "+pdfContactNo, 20, 50);
        doc.text("E-mail :- "+pdfEmail, 20, 60);
        doc.setFontSize(17);
        doc.setFont('times','bold');
        doc.text("Rs. "+finalTotal+ " - PAYED !", 80, 80);
        doc.setFontSize(16);
        doc.setFont('times','normal');
        doc.text("Thank you for shopping with us !", 65, 90);
        doc.save('Cart Receipt.pdf');//save the pdf
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script></script>
</body>
 <!--footer-->
 <div class="footer">
  <div id="footerRow2">
      <div class="footerpageEditbtn">
          <a href="Kaviru_pageEditor.html">Page Editor</a>
      </div>
      <div class="rightcornbtn">
          <div class="view">
              <a href="#scrollimg">Go Top</a>
          </div>
      </div>
  </div>   
</div>
</html>